/* 
custom.css
===============================
Custom styles will go in this style sheet. That pretty much means that if it doesn't come with 
Bootstrap 4, it goes in here.
*/

body {
    font-family: 'Ubuntu', sans-serif;
}

img {
    max-width: 100%;
}


/* Video overlay */
.overlay-container {
    position: relative;
    text-align: center;
    color: white;
}

.home-nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 10px;
    font-size: larger;
    background-color: #212529;
    border-radius: 25px;
    border: solid;
    border-color: gray;
}

.home-nav a:hover {
    background-color: gray;
}

.home-nav {
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    /* text-align: center; */
    z-index: 1;

    display: flex;
    justify-content: center;
}

#ham {
    display: none;
    color: white;
    font-size: 40px;
    border: none;
}

.overlay-container video {
    position: relative;
    z-index: 0;
    width: 100%;
}
.overlay {
    position: absolute;
    top:0;
    left: 0;
    z-index: 1;
    text-align: center;
}
.center-left {
    top: 50%;
    left: 2rem;
}

.circle-wrapper {
    display: block;
    position: relative;
    height: auto;
    width: 90%;
    min-height: 25rem;
}

.circle {
    position: absolute;
    top: -100px;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    border-radius: 99999px;
    height: auto;
    width: 80%;
    padding-top: 80%;
    background-color: #fff;
}

.circle::before {
    content: "";
    position: absolute;
    display: block;
    top: -1.5rem;
    left: -1.5rem;
    bottom: -1.5rem;
    right: -1.5rem;
    margin: auto;
    border-radius: 100%;
    height: calc(100% + 3rem);
    width: calc(100% + 3rem);
    border: solid 3px #fff;
}

.circle-inner {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    padding: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: center;
    align-content: center;
    max-width: 100%;
}

#listing-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px repeat(3, 200px);
}

#listing-features h2 {
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

#listing-features div {
    overflow: hidden;
    margin: 5px;
}

.listing-container {
    position: relative;
}
  
.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.listing-container:hover .image {
    opacity: 0.3;
}
  
.listing-container:hover .middle {
    opacity: 1;
}
  
.listing-text {
    background-color: #212529;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

@media (max-width: 767.98px) {
    .circle-wrapper {
        width: 75%;
        min-height: 12rem;
        max-width: 16rem;
    }
    .circle {
        top: -30px;
    }
}

@media screen and (max-width: 700px) {
    .home-nav {
        flex-direction: column;
        /* background-color: #212529; */
    }

    .home-nav a {
        background-color: transparent;
        display: none;
    }

    nav #ham {
        display: block;
        align-self: flex-end;
    }

    .nav-link {
        display: none;
    }

    .responsive-nav {
        background-color: #212529;
    }
    
    .responsive-nav a {
        display: block;
    }

    #listing-features {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #listing-features div {
        width: 100%;
    }

    .middle {
        text-align: center;
    }

    /* nav a:first-child {
        display: block;
        text-decoration: none;
        font-size: 2em;
    } */

}

@media screen and (min-width: 800px) {
    #listing-features {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px 200px 200px;
    }

    #listing-features h2 {
        grid-column: 1/4;
    }
}

@media screen and (min-width: 1050px) {
    .image {
        object-position: 0% -30px;
    }
}
